VITE_APP_NAME="G&W Foods"
VITE_SITE_URL="https://gwfoodsinc.com"
VITE_DEV_URL="https://gwfoodsinc.allianceretailgroup.com"
VITE_CONTACT_URL="https://gwfoodsinc.com/contact"
VITE_STORE_NAME="G&W Foods"
VITE_APP_ID="com.a2adv.gwfoods"
VITE_APP_VERSION="3.5"
VITE_PRIMARY_LOGO="https://iprosystems-website-media-files.s3.us-east-2.amazonaws.com/wp-content/uploads/gwfoodsinc/2025/03/primary-logo.svg"
VITE_COUPONS_API="https://u9051n7iej.execute-api.us-east-1.amazonaws.com/prod/ezconnect/v1"
VITE_COUPONS_API_KEY="GbEKWWr8sA266wrpG0dqw7jyYs5naZT47Dlxhcu3"
VITE_COUPONS_MERCHANT_ID="0000"
VITE_HAS_APPCARD_COUPONS="false"
VITE_HAS_MIDAX_COUPONS="true"
VITE_AUTH0_DOMAIN="midax.us.auth0.com"
VITE_AUTH0_CLIENT_ID="2kw3xTrsxFeSmWbreitzVnZYIiLt5s0d"
VITE_ONESIGNAL_APP_ID="9cfd90a8-8443-445d-9372-25245e8126a4"
VITE_FACEBOOK_URL="https://www.facebook.com/GWFoodsInc/"